<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alpha Vantage Daily Stock Connector</title>
    <meta
      name="”description”"
      content="Tableau Web Data Connector that pulls stock data from Alpha Vantage."
    />
    <meta name="robots" content="nofollow" />
    <meta name="googlebot" content="noindex" />
    <meta
      name="keywords"
      content="data stock-market data-analysis tableau tableau-desktop data-engineering"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link rel="canonical" href="https://jovanipink.github.io/alpha-vantage/" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js"
      type="text/javascript"
    ></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Benton Sans", "Segoe UI", Tahoma, Geneva, Verdana,
          sans-serif;
      }

      .form {
        margin: 100px;
        text-align: center;
      }

      .auth {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 20px;
        width: 250px;
      }

      .ticker {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 20px;
        width: 250px;
      }

      .submit {
        border: 1px solid #3e6c96;
        border-radius: 3px;
        height: 32px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Get the Stock Ticker Data from Alpha Vantage</h1>
    </header>
    <main>
      <div class="form">
        <label for="auth">Enter your Alpha Vantage API: </label>
        <input
          name="auth"
          id="auth"
          class="auth"
          type="text"
          placeholder="Alpha Vantage API"
        />
        <label for="ticker">Enter stock symbol: </label>
        <input
          name="ticker"
          id="ticker"
          class="ticker"
          type="text"
          placeholder="Stock Ticker"
        />
        <button id="submitButton" class="submit">Get Stock Data!</button>
      </div>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
